.product {
    position: relative;
    text-align: center;

    .product-item-title {
        display: block;
        font-family: @robotoSlab-Medium;
        color: @base-text-color;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .product-item-price {
        display: block;
        font-family: @robotoSlab-Bold;
        color: @base-text-color;
        font-size: 18px;
    }

    .add-to-cart-button {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        padding: 5px;
        width: 90%;
    }

    .product-item-image {
        position: relative;
        display: inline-block;

        &:before {
            content: '';
            position: absolute;
            background-color: lighten(@base-text-color, 20%);
            opacity: 0;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.3s;
        }

        img {
            width: 100%;
            max-width: 200px;
        }
    }


    &:hover {
        .product-item-image:before {
            opacity: 0.2;
        }

        .add-to-cart-button {
            opacity: 1;
        }
    }
}

@media (min-width: @screen__xs) {
    .product .add-to-cart-button {
        font-size: 16px;
        padding: 10px 15px;
    }
}

@media (min-width: @screen__m){
    .product .add-to-cart-button {
        width: auto;
    }
}