@color-black: #000;

@base-text-color: #41135b;
@text-color-green: #96bf4c;
@background-color-grape: #41135b;
@button-text-color: #b6aac8;
@header-link-color: #b6aac8;
@footer-background-color: #96bf4c;